# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=conductor

# Application Database URL
DATABASE_URL="postgresql://user:password@postgres:5432/conductor?schema=public"

# Redis Configuration 
REDIS_HOST=redis
REDIS_PORT=6379