# docker-compose.override.yml (DEVELOPMENT ONLY)
services:
  api-gateway:
    build:
      context: .
      dockerfile: ./apps/api-gateway/Dockerfile.dev
    command: pnpm --filter api-gateway run dev:api
    volumes:
      # Mount the relevant source code
      - .:/data/app
      - /data/app/node_modules         

